<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/bunchyLayout"
    android:background="@color/green">
    <Button
        android:id="@+id/googleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/googlebutton" />
    <Button
        android:text="Login With Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleLogin"
        android:id="@+id/facebookLogin" />
    <TextView
        android:text="Text"
        android:layout_width="381.9dp"
        android:layout_height="52.4dp"
        android:layout_below="@id/facebookLogin"
        android:id="@+id/textViewb"
        android:textColor="#ffffffff" />
</RelativeLayout>